cabal-version:       >=1.10
-- Initial package description 'habitica-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                habitica-hs
version:             0.1.0.0
synopsis:            Haskell wrapper around the Habitica API
-- description:
homepage:            https://github.com/robwhitaker/habitica-hs
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Rob Whitaker
maintainer:          dev@robwhitaker.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  ghc-options:         -Wall
                       -fwarn-incomplete-uni-patterns
                       -fwarn-tabs
                       -fwarn-incomplete-record-updates
                       -fno-warn-missing-signatures
                       -fno-warn-type-defaults
                       -Werror
                       -Wwarn=unused-imports
                       -Wwarn=unused-local-binds
                       -Wwarn=unused-matches
                       -Wwarn=unused-do-bind
  exposed-modules:     Web.Habitica
                     , Web.Habitica.Request
                     , Web.Habitica.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , base >=4.12 && <4.13
                     , req
                     , text
                     , time
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite habitica-hs-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.12 && <4.13
